html {
  height: 100%;
}

body {
  min-height: 100%;
}

.page-container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 16rem;
}

.nav-title {
  font-weight: bold;
  margin-left: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 1.6rem;
}

.main-title {
  font-weight: bold;
  margin-left: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4375rem;
  font-size: 2.4rem;
  color: white !important;
}

.main-subtitle {
  color: white !important;
}

.has-margin-left {
  margin-left: 1rem;
}

.has-margin-bottom {
  margin-bottom: 1rem;
}

.has-margin-top {
  margin-top: 1rem;
}

.has-margin-left {
  margin-left: 1rem;
}

#task-container {
  padding: 2rem 0;
}

.task-container-empty {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.is-row {
  flex-direction: row;
  display: flex;
}

.card-icon {
  margin-top: 0.125rem;
  margin-right: 0.25rem;
}

.detail-icon {
  margin-top: 0.0625rem;
  margin-right: 0.5rem;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 16rem;
}

#carousel {
  position: relative;
  width: 100%;
  height: 60vh;
}

.carousel-slide {
  height: 60vh;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.carousel-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0.5) 100%);
}

.hidden {
  display: none;
}

.active {
  display: block;
  opacity: 1;
}

#carousel-left {
  position: absolute;
  left: 3rem;
  bottom: 3rem;
}

#carousel-right {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
}

.carousel-nav {
  opacity: 0.8;
  transition: opacity 0.5s, color 0.5s;
  color: white;
}

.carousel-nav:hover {
  opacity: 1.0;
  color: turquoise !important;
}

.carousel-row {
  position: absolute;
  bottom: 3.5rem;
  right: 10rem;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 3rem 0;
  width: 60%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.changelog {
  height: 200px;
  width: 100%;
  overflow: auto;
}

@media only screen and (max-width: 1024px) {
  .carousel-container {
    justify-content: flex-start;
    padding-top: 10rem;
  }

  .carousel-content {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%);
  }

  #carousel-left {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
  }

  .carousel-row {
    position: absolute;
    left: 50%;
    width: 200px;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
    bottom: 1.5rem;
  }

  #carousel-right {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
  }
}
