<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taskmaster</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" href="./assets/favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="page-container has-spaced-navbar-fixed-top">
<nav class="navbar is-fixed-top is-primary is-spaced" role="navigation" aria-label="main-navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="./index.html">
        <span class="icon is-medium">
          <i class="fas fa-hammer fa-lg"></i>
        </span>
        <h1 class="nav-title">Taskmaster</h1>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./about.html">
          About
        </a>
        <a class="navbar-item" href="./profile.html">
          Profile
        </a>
      </div>
    </div>
  </div>
</nav>

  <section class="hero is-bold">
    <div class="hero-body">
      <div class="container" id="task-title">
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container" id="task-body">
    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Taskmaster</strong> is made by <a href="https://davidli.io">David Li</a>.
      </p>
      <p>
        Source code <a href="https://github.com/dlimx/taskmaster">here</a> - available under MIT license.
      </p>
      <p>
        All images from <a href="https://unsplash.com">Unsplash</a> - thank you for all the images over the years!
      </p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a7c195fea2.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.27/dayjs.min.js"></script>
  <script src="./src/nav.js"></script>
  <script type="text/javascript" src="./src/tasks.js"></script>
  <script type="text/javascript" src="./src/detail.js"></script>
</body>
</html>
